body{
    margin: 0;
    padding: 0;
    font-family: cursive;
    background: url(vote.jpg)no-repeat;
    background-size: cover;
    background-position: center;
}
.container{
    height: 75vh;
    width: 50%;
    background: rgba(0,0,6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0 30px;
}
.container h1{
    color: white;
    margin-top: 20px;
}
.container p{
    color: white;
    margin-top: 60px;
    font-size: large;
}
.btn{
    background: no-repeat;
    outline: none;
    border: 1px solid white;
    color: white;
    width: 50%;
    padding: 7px  15px;
    font-size: large;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 20px;
}
.btn:hover{
    background: white;
    color: black;
}